<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2b</title>
    <style>
        #hell{
            width: 960px;
            margin: auto;
        }
       
        #hd1{
            text-shadow:-1px -3px red ,
            3px 3px green, 1px 1px yellow
            ;
            float: left;
            padding: 1em;
        }
        #hd2{
            text-shadow: 1px 1px palevioletred;
            background-color: palevioletred;
            color: violet;
            line-height: 10px;
            float: left;
            padding: 1em;
            
        }
        #hd3{
            text-shadow: 1px 1px black,
            -1px -17px palevioletred;
            float: left;
            padding: 1em;
        }
        #hd4{
            text-shadow: -1px -1px white ;
            color: yellow;
            float: left;
            padding: 2em;
            
        }
        #hd5{
            text-shadow: 1px 1px brown;
            color: red;
            background-color: black;
            float: left;
            padding: 2em;
            line-height: 1pt;
        }
        #hd6{
            text-shadow: 1px 1px red ;
            color:aqua;
            background-color: blue;
            float: left;
            padding: 2em;
            line-height: 1pt;
           
        }
        #hd7{
            color: white;
            background-color: violet;
            text-align: center;
            float: left;
            padding: 3em;
            
        }
    </style>
</head>
<body>
    <div id="hell">
        <h1 id="hd1">Colorful Style</h1>
        <h1 id="hd2">Inset Effect </h1>
        <h1 id="hd3">Double Font</h1>
        <h1 id="hd4">Glossy Style</h1>
        <h1 id="hd5"> Glosossy Style</h1>
        <h1 id="hd6"> Ness</h1>
        <h1 id="hd7"> Cool CSS Text Effects</h1>
    </div>
</body>
</html>