<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai8</title>
    <style>
        #div1{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: green yellow blue pink;
            border-style: solid;
        }
        #div2{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: green yellow blue pink;
            border-style: solid dotted groove double ;
        }
        #div3{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: green yellow blue pink;
            border-style: solid;
            border-width: 5px 10px 15px 20px;
        }
        #div4{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: green yellow blue pink;
            border-style: solid;
            border-width: 10px 10px 10px 10px;
            border-radius: 0px 20px 100px 10px;
        }
        #div5{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: green green green green;
            border-style: solid groove dashed  ;
            border-width: 10px 100px 10px 100px ;
            border-radius: 200px 200px 3px 3px;
        }
        #div6{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: yellow ;
            border-style: solid;
            border-radius: 25px 25px 25px 25px;
        }
        #div7{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: white pink white pink;
            border-style: none double none double;
            border-width: 0px 32px 0px 32px;
            border-radius: 200px;
        }
        #div8{
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-color: blue;
            background-color: blue;
            border-style: solid;
            border-width: 1px 100px 1px 1px  ;
            border-radius: 5px 100px 100px 5px;
        }
        #div9{
            width: 500px;
            height: 200px;
            border-width: 5px;
            border-color: green yellow blue pink;
            border-style: solid;
            border-radius: 0px 200px 0px 200px;
            border-width: 20px 20px 20px 20px;
            background-color: lawngreen;
            text-align: center;
            
        }
        #div10{
            width: 300px;
            height: auto;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: white;
            border-radius: 30px;
            text-align:center;
            font-size: 125%;
            font-weight: 900;


        }
        
    </style>
</head>
<body>
    <p>a</p>
    <div id="div1"></div>
    <p>b</p>
    <div id="div2"></div>
    <p>c</p>
    <div id="div3"></div>
    <p>d</p>
    <div id="div4"></div>
    <p>e</p>
    <div id="div5"></div>
    <p>f</p>
    <div id="div6"></div>
    <p>g</p>
    <div id="div7"></div>
    <p>h</p>
    <div id="div8"></div>
    <p>i</p>
    <div id="div9">
        <h1>Advance leaf</h1>
    </div>
    <p>k</p>
    <div id="div10">
        <h1>Subscribe Now</h1>
    </div>
</body>
</html>